# CIS560-Project

./: .gitignore  README.md  app.js  game.csv  package.json  pom.xml
controllers/: index.js
data/: createTables.js  games.mv.db  games.trace.db
data/db/: games.sqlite3
public/css/: index.css
public/js/: index.js
src/main/java/com/dj/: Application.java
src/main/java/com/dj/controller/: CountryController.java  DeveloperController.java  GameController.java  GenreController.java  HomeController.java  PublisherController.java  PurchaseWebsiteController.java  ScoreWebsiteController.java  SearchController.java  SeedController.java  SystemController.java  TestController.java  WebsiteController.java
src/main/java/com/dj/controller/seed/: Seed.java
src/main/java/com/dj/controllers/: HomeController.java  Test.java  TestController.java
src/main/java/com/dj/model/: Comment.java  Company.java  CompanyCountry.java  Country.java  Developer.java  Game.java  GameGenre.java  GameSystem.java  Genre.java  Publisher.java  PurchaseWebsite.java  Score.java  ScoreWebsite.java  System.java  Website.java
src/main/java/com/dj/objects/: Company.java  CompanyCountry.java  Country.java  Developer.java  Game.java  GameGenre.java  GameSystem.java  Genre.java  Publisher.java  Score.java  System.java  Website.java
src/main/java/com/dj/repository/: CommentRepository.java  CompanyCountryRepository.java  CompanyRepository.java  CountryRepository.java  DeveloperRepository.java  GameGenreRepository.java  GameRepository.java  GameSystemRepository.java  GenreRepository.java  PublisherRepository.java  PurchaseWebsiteRepository.java  ScoreRepository.java  ScoreWebsiteRepository.java  SystemRepository.java  WebsiteRepository.java
src/main/java/com/dj/utils/: MetaScraper.java  ScraperConstants.java
src/main/java/com/dj/utils/pages/: BingPage.java  GoogleHomePage.java  GooglePage.java  GoogleResultsPage.java  PageConstants.java  PageObject.java  WikiCompanyPage.java  WikiHomePage.java  WikiPage.java  WikiResultsPage.java
src/main/java/com/dj/utils/repoutils/: RepoUtils.java
src/main/resources/: application.properties  log4j2.properties  routes.txt
src/main/resources/data/: countries.csv  countries2.csv  developers.csv  dump.sql  games.csv  games.mv.db  games.trace.db  latestDump.sql  publishers.csv
src/main/resources/data/test/: company1.json  company2.json  company_country1.json  company_country2.json  country1.json  country2.json  game1.json  game2.json  game_genre1.json  game_genre2.json  game_system1.json  game_system2.json  genre1.json  genre2.json  score1.json  score2.json  system1.json  system2.json  website1.json  website2.json
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  searched.html
src/main/resources/templates/countries/: country.html
src/main/resources/templates/developers/: developer.html
src/main/resources/templates/games/: game.html
src/main/resources/templates/genres/: genre.html
src/main/resources/templates/pages/: searched.html
src/main/resources/templates/publishers/: publisher.html
src/main/resources/templates/purchases/: purchase.html
src/main/resources/templates/scores/: score.html
src/main/resources/templates/systems/: system.html
src/main/resources/templates/tests/: test.html
src/test/java/com/dj/test/: ModelTest.java  SiteTest.java  Test.java  TestJson.java
views/pages/: index.ejs
views/partials/: head.ejs
